<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>65722c3d-cc7d-42c4-9f2d-9bc64211e410</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\TFG\EAPN.HDVS.Web\EAPN.HDVS.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200509213016_Initial migration.cs" />
    <Compile Remove="Migrations\20200509213016_Initial migration.Designer.cs" />
    <Compile Remove="Migrations\20200523124130_Added Adjuntos, Areas, Dimensiones and Indicadores Entities.cs" />
    <Compile Remove="Migrations\20200523124130_Added Adjuntos, Areas, Dimensiones and Indicadores Entities.Designer.cs" />
    <Compile Remove="Migrations\20200523143000_Added Adjuntos, Areas, Dimensiones and Indicadores Entities.cs" />
    <Compile Remove="Migrations\20200523143000_Added Adjuntos, Areas, Dimensiones and Indicadores Entities.Designer.cs" />
    <Compile Remove="Migrations\20200607200254_Added Rango entity.cs" />
    <Compile Remove="Migrations\20200607200254_Added Rango entity.Designer.cs" />
    <Compile Remove="Migrations\20200619213929_Added Verificado to IndicadorSeguimiento table.cs" />
    <Compile Remove="Migrations\20200619213929_Added Verificado to IndicadorSeguimiento table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAPN.HDVS.Application\EAPN.HDVS.Application.csproj" />
    <ProjectReference Include="..\EAPN.HDVS.Entities\EAPN.HDVS.Entities.csproj" />
    <ProjectReference Include="..\EAPN.HDVS.Infrastructure.Core\EAPN.HDVS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\EAPN.HDVS.Infrastructure\EAPN.HDVS.Infrastructure.csproj" />
    <ProjectReference Include="..\EAPN.HDVS.Shared\EAPN.HDVS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EAPN.HDVS.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\web.config" Link="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

    <Target Name="CreateAttachmentsFolder" AfterTargets="AfterPublish">
	    <MakeDir Directories="$(PublishDir)attachments" Condition="!Exists('$(PublishDir)attachments')" />
    </Target>

</Project>
