# HDVS

./: .gitignore  AuthControllerTest.cs  Dockerfile-CI  EAPN.HDVS.sln  captain-definition  stack-definition.yml
EAPN.HDVS.Application/: EAPN.HDVS.Application.csproj
EAPN.HDVS.Application/Models/: ILoginConfiguration.cs  ITokenConfiguration.cs  UserToken.cs
EAPN.HDVS.Application/Registry/: Registry.cs
EAPN.HDVS.Application/Repositories/: FichaRepository.cs  OrganizacionRepository.cs  SeguimientoRepository.cs  UserRepository.cs  UsuarioRepository.cs
EAPN.HDVS.Infrastructure/: EAPN.HDVS.Infrastructure.csproj
EAPN.HDVS.Infrastructure/Configurations/: AdjuntoConfiguration.cs  AreaConfiguration.cs  AsociacionConfiguration.cs  CategoriaConfiguration.cs  ConfiguracionConfiguration.cs  DimensionConfiguration.cs  DireccionConfiguration.cs  EmpadronamientoConfiguration.cs  FichaConfiguration.cs  IndicadorConfiguration.cs  IndicadorFichaConfiguration.cs  IndicadorSeguimientoConfiguration.cs  LogConfiguration.cs  MunicipioConfiguration.cs  OrganizacionConfiguration.cs  PaisConfiguration.cs  PerfilConfiguration.cs  PerfilPermisoConfiguration.cs  PerfilRolConfiguration.cs  PermisoConfiguration.cs  PersonaConfiguration.cs  ProvinciaConfiguration.cs  RangoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  SeguimientoConfiguration.cs  SexoConfiguration.cs  SituacionAdministrativaConfiguration.cs  TipoAdjuntoConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs  UsuarioPermisoConfiguration.cs  UsuarioRolConfiguration.cs
EAPN.HDVS.Infrastructure/Context/: HDVSContext.cs
EAPN.HDVS.Infrastructure/Registry/: Registry.cs
EAPN.HDVS.Infrastructure/Repositories/: FichaRepository.cs  OrganizacionRepository.cs  SeguimientoRepository.cs  UsuarioRepository.cs
EAPN.HDVS.Web/: .gitignore  Dockerfile  EAPN.HDVS.Web.csproj  EAPN.HDVS.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  web.config
EAPN.HDVS.Web.Testing/: EAPN.HDVS.Web.Testing.csproj
EAPN.HDVS.Web.Testing/Controllers/: AuthControllerTest.cs
EAPN.HDVS.Web.Testing/UsuariosControllerTest/: SecurityUsuariosControllerTest.cs  UsuariosControllerDBSeeder.cs  UsuariosControllerTest.cs
EAPN.HDVS.Web.Testing/Utils/: ApiFactory.cs  ClientUtilities.cs
EAPN.HDVS.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
EAPN.HDVS.Web/Controllers/: AdjuntosController.cs  AsociacionesController.cs  AuthController.cs  ConfiguracionesController.cs  DatosUsuarioController.cs  DimensionesController.cs  EmpadronamientosController.cs  FichasController.cs  GraficasController.cs  LogController.cs  MunicipiosController.cs  OrganizacionesController.cs  PaisesController.cs  PerfilesController.cs  PermisosController.cs  ProvinciasController.cs  RangosController.cs  RolesController.cs  SeguimientosController.cs  SexosController.cs  SituacionesAdministrativasController.cs  UsersController.cs  UsuariosController.cs
EAPN.HDVS.Web/Dto/: AdjuntoDto.cs  AsociacionDto.cs  AutoMapping.cs  CategoriaDto.cs  ConfiguracionDto.cs  DatosFichaDto.cs  DatosGraficaDTO.cs  DatosUsuarioDto.cs  DimensionDto.cs  EmpadronamientoDto.cs  FichaBusquedaDto.cs  FichaDto.cs  GraphQuery.cs  IndicadorDto.cs  IndicadorFichaDto.cs  IndicadorSeguimientoDto.cs  LogEntryDto.cs  MasterDataDto.cs  MunicipioDto.cs  OrganizacionDto.cs  PaisDto.cs  PerfilDto.cs  PermisoDto.cs  ProvinciaDto.cs  RangoDto.cs  ResumenExpedientesDto.cs  RolDto.cs  SeguimientoDto.cs  SeguimientoView.cs  SituacionAdministrativaDto.cs  SubidaAdjuntoDto.cs  UsuarioDto.cs  VistaPreviaFichaDto.cs
EAPN.HDVS.Web/Extensions/: IdentityExtension.cs  LoggerExtension.cs  MapperExtension.cs
EAPN.HDVS.Web/Migrations/: 20200429234827_Initial Migration.Designer.cs  20200429234827_Initial Migration.cs  20200509214102_Initial migration.Designer.cs  20200509214102_Initial migration.cs  20200512221041_Added Asociacion entity.Designer.cs  20200512221041_Added Asociacion entity.cs  20200514071420_Rename roles to permission.Designer.cs  20200514071420_Rename roles to permission.cs  20200515115138_Log table.Designer.cs  20200515115138_Log table.cs  20200515142631_Added new fields to log table.Designer.cs  20200515142631_Added new fields to log table.cs  20200515235607_Added Ficha, Poblacion and Municipios tables.Designer.cs  20200515235607_Added Ficha, Poblacion and Municipios tables.cs  20200520210857_Change Asociacion entity to Organización entity.Designer.cs  20200520210857_Change Asociacion entity to Organización entity.cs  20200522193534_Added contact information to organizaciones and usuarios.Designer.cs  20200522193534_Added contact information to organizaciones and usuarios.cs  20200522213305_Added fecha alta to ficha.Designer.cs  20200522213305_Added fecha alta to ficha.cs  20200523143000_Added Adjuntos, Areas, Dimensiones and Indicadores Entities.Designer.cs  20200523143000_Added Adjuntos, Areas, Dimensiones and Indicadores Entities.cs  20200523155930_Added Adjuntos, Categorias, Dimensiones and Indicadores Entities.Designer.cs  20200523155930_Added Adjuntos, Categorias, Dimensiones and Indicadores Entities.cs  20200530190556_Seguimientos and Situacion Administrativa entities.Designer.cs  20200530190556_Seguimientos and Situacion Administrativa entities.cs  20200530204314_Added FotoId to Ficha.Designer.cs  20200530204314_Added FotoId to Ficha.cs  20200602093946_New permissions.Designer.cs  20200602093946_New permissions.cs  20200602204711_Added photos to user and Empadronamiento entity.Designer.cs  20200602204711_Added photos to user and Empadronamiento entity.cs  20200607200350_Added Rango entity.Designer.cs  20200607200350_Added Rango entity.cs  20200611203051_Added configuration entity.Designer.cs  20200611203051_Added configuration entity.cs  20200611215529_Added completo field to Seguimiento entity.Designer.cs  20200611215529_Added completo field to Seguimiento entity.cs  20200612181437_Added fotoId column to organizacion entity.Designer.cs  (+18 more)
EAPN.HDVS.Web/Pages/: Error.cshtml.cs  (+1 more)
(+307 files in other folders)
