<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAPN.HDVS.Entities\EAPN.HDVS.Entities.csproj" />
    <ProjectReference Include="..\EAPN.HDVS.Infrastructure.Core\EAPN.HDVS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\EAPN.HDVS.Shared\EAPN.HDVS.Shared.csproj" />
  </ItemGroup>

</Project>
